# AndroidSweet

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/entao/hello/: GridSelectItems.kt  ImageTextView.kt  MainActivity.kt  MsgID.kt  MyApp.kt  MyConfigPage.kt  SignView.kt  TestPage.kt  TestPage2.kt
app/src/main/java/dev/entao/ui/qr/camera/: AutoFocusManager.kt  CameraHelper.kt  CameraPage.kt  CameraPreview.kt  SourceData.kt  TaskHandler.kt
app/src/main/java/dev/entao/ui/qrx/: CameraCfg.kt  CameraXManager.kt  QRImageAnalysis.kt  QRPageX.kt  Utils.kt
app/src/main/res/values/: appicon_background.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appbase/: base.pro  build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/dev/entao/appbase/: Alarms.kt  App.kt  AppFile.kt  AppIconBitmap.kt  Asset.kt  Bmp.kt  ColorEx.kt  ContextExts.kt  Dimensions.kt  FileList.kt  FileMap.kt  FileProv.kt  FileSet.kt  FilesUtils.kt  HtmlText.kt  IdGen.kt  ImageExtends.kt  IntentHelper.kt  ItemCoder.kt  LayerBuilder.kt  MediaUtil.kt  Merge.kt  Msg.kt  MySize.kt  MyTimer.kt  Notify.kt  Perm.kt  PowerLock.kt  Prefer.kt  ResLoader.kt  RoundBackgroundSpan.kt  RunTask.kt  ShapeDefines.kt  SimplePlayer.kt  SpanBuilder.kt  StateListEx.kt  Task.kt  TaskQueue.kt  TheadWorker.kt  TimeDown.kt  (+2 more)
appbase/src/main/java/dev/entao/base/: AnnoBase.kt  BaseUtils.kt  CollectionEx.kt  DrawableDef.kt  EncodeDecodes.kt  FixedQueue.kt  ImageCast.kt  ImageDef.kt  IntentEx.kt  KRef.kt  MenuEx.kt  MultiHashMap.kt  MultiHashMapArray.kt  MyDate.kt  NumbersEx.kt  StreamEx.kt  StringExt.kt  SyncQueue.kt  Tick.kt  TypeConverts.kt  ValueCheck.kt  Xml.kt
appbase/src/main/java/dev/entao/http/: FileParam.kt  Http.kt  HttpCode.kt  HttpResult.kt  HttpUtils.kt  ProtoResult.kt
appbase/src/main/java/dev/entao/imgloader/: AsyncImages.kt  FileDownloader.kt  ImageOption.kt
appbase/src/main/java/dev/entao/json/: YsonArray.kt  YsonCodes.kt  YsonDecoder.kt  YsonEncoder.kt  YsonObject.kt  YsonParser.kt  YsonValue.kt
appbase/src/main/java/dev/entao/log/: Yog.kt  YogDir.kt  YogPrinter.kt
appbase/src/main/java/dev/entao/media/: AmrRecord.kt  MediaInfo.kt  MyAudioRecord.kt
appbase/src/main/java/dev/entao/other/: ApkDownReceiver.kt  BaseService.kt  BaseTaskService.kt  SeqTaskService.kt  StickyService.kt  TaskService.kt
appbase/src/main/java/dev/entao/page/: BaseActivity.kt  ContainerPage.kt  LayoutPages.kt  Page.kt  PageActivity.kt  PageContainer.kt  PageExt.kt  PageManager.kt  StackActivity.kt  StackContainer.kt  StackPageContainer.kt  TabContainer.kt  TabPage.kt  TabPageContainer.kt  TabbarPage.kt
appbase/src/main/java/dev/entao/pages/: BottomNavPage.kt  ConfigPage.kt  GroupIndexBar.kt  GroupPage.kt  ListPage.kt  ListPageX.kt  PagesUtils.kt  PopWindow.kt  RelativeLayoutX.kt  TitledActivity.kt  WebPage.kt  YetApp.kt
appbase/src/main/java/dev/entao/sql/: ContentValuesExt.kt  CursorEx.kt  DatabaseEx.kt  MapTable.kt  RowData.kt  SQLQuery.kt  SQLUtil.kt  TableInfoItem.kt  UriQuery.kt  UriUpdater.kt  Where.kt
appbase/src/main/java/dev/entao/theme/: ColorX.kt  Dimen.kt  IconSize.kt  Space.kt
appbase/src/main/java/dev/entao/upgrade/: UpgradeActivity.kt  VersionCheck.kt
appbase/src/main/java/dev/entao/views/: AbsListViewEx.kt  GridViewCheck.kt  GridViewX.kt  HorProgressDlg.kt  ImageViewExt.kt  IndicatorPager.kt  ItemViews.kt  LinearExt.kt  ListViewCheck.kt  ListViewCheckable.kt  ListViewX.kt  OtherUIExt.kt  ParamEx.kt  Params.kt  ParamsConstraint.kt  ParamsFrame.kt  ParamsLinear.kt  ParamsOther.kt  ParamsRelative.kt  RecyView.kt  Snack.kt  SpinProgressDlg.kt  SwitchButton.kt  TextDetailView.kt  TextViewExt.kt  TitleBarX.kt  TopProgressBar.kt  UserItemView.kt  ViewAdapter.kt  ViewBuilders.kt  ViewEvents.kt  ViewExt.kt  ViewGroupExt.kt  ViewStyles.kt  XDialog.kt
appbase/src/main/res/values/: themecolor.xml
appbase/src/main/res/values-night/: themecolor.xml
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/main/: AndroidManifest.xml
serialport/src/main/cpp/: SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
serialport/src/main/java/android/serialport/: SerialPort.java
serialport/src/main/java/dev/entao/serial/: SerialPort.java  SerialPortFinder.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/dev/entao/ui/util/: TimeDown.kt
ui/src/main/java/dev/entao/ui/util/app/: ApkDownReceiver.kt  BaseService.kt  BaseTaskService.kt  Lang.kt  Notify.kt  NotifyReceiver.kt  OS.kt  PowerLock.kt  SeqTaskService.kt  SmsCodeFill.kt  StickyService.kt  TaskService.kt
