apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
apply plugin: 'maven'

group = 'dev.entao.app'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)

        versionCode 100
        versionName "1.0.0"

        externalNativeBuild {
            cmake {
                //指定需要编译的cpu架构
                //ndk 17以下支持armeabi
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
//                abiFilters "armeabi"
//                abiFilters "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '16.1.4479499'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://maven.app800.cn/repository/public/') {
                authentication(userName: ARCHIVA_USERNAME, password: ARCHIVA_PASSWORD)
            }
            pom.groupId = 'dev.entao.app'
            pom.artifactId = "serial"
            pom.version = android.defaultConfig.versionName
            pom.packaging = 'aar'

        }
    }
}


